<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opção Item</title>
    <style>
        html, body {
            margin: 0;
        }

        button#btn {
            width: 100%;
            padding: 8px;
            background-color: grey;
            margin: 0;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 22px;
        }

        div#container {
            background-color: grey;
            padding: 8px;
            margin: 0;
            border-top: 1px solid rgb(110, 101, 101);
            display: none;
        }

        div#container > a {
            text-decoration: none;
            display: block;
            font-size: 18px;
            color: #fff;
            text-align: center;
            padding: 8px 0px;
        }

        .color {
            color: red;
        }
    </style>
</head>
<body>
    <button id="btn" onclick="openNav()">Clique-me!</button>
    <div id="container">
        <a href="#">Home</a>
        <a href="#">Content</a>
        <a href="#">Help</a>
        <a href="#">About</a>
    </div>

    <script src="item.js"></script>
</body>
</html>