<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo responsivo</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 80%;
            margin: 10px auto;
        }

        .header {
            background-color: #808080;
            color: white;
            padding: 15px;
        }

        .clearfix {
            content: "";
            clear: both;
            display: table;
        }

        .menu {
            width: 25%;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu ul li {
            background-color: #33b5e5;
            padding: 8px;
            margin-bottom: 8px;
            color: white;
        }

        .content {
            width: 75%;
        }

        .footer {
            background-color: #808080;
            color: white;
            padding: 15px;
        }

        @media only screen and (max-width:600px) {
            html, body {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .menu {
                width: 100%;
            }

            .menu ul li {
                text-align: center;
                cursor: pointer;
            }

            .column {
                float: none;
            }

            .content {
                width: 100%;
            }

            .column > h1 {
                text-align: center;
            }

            .footer > p {
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="header">
      <h1>Chania</h1>
    </div>
    
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
          <li>The Food</li>
        </ul>
      </div>
    
      <div class="column content">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
      </div>
    </div>
    
    <div class="footer">
      <p>Footer Text</p>
    </div>
    
    </body>
</html>